TraceableGalleryApp/TraceableGalleryApp.Views/Pages/ImageGalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		 xmlns:controls="clr-namespace:TraceableGalleryApp.Views.Pages.Controls;assembly=TraceableGalleryApp.Views"
		 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 x:Class="TraceableGalleryApp.Views.Pages.ImageGalleryPage"
		 Title="Image Gallery">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
				<Entry Placeholder="Search for label"
					HorizontalOptions="FillAndExpand"
					Text = "{Binding SearchText, Mode=TwoWay}">
				</Entry>
				<Button Text="Search" 
					Command = "{Binding SearchByLabelCommand}"/>
			</StackLayout>
			<controls:GridView
							x:Name="ImageGrid"
							ItemSelected="OnItemSelected"
							ItemsSource="{Binding Images}"
							ItemWidth="{Binding ImageWidth}"
							ItemHeight="{Binding ImageWidth}"
							HorizontalOptions="Fill"
							VerticalOptions="FillAndExpand"
							BackgroundColor="Transparent"
							ColumnSpacing="3">
				<controls:GridView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<ffimageloading:CachedImage 
									Aspect="AspectFill"
									Source="{Binding ImageSource}"
									LoadingPlaceholder="placeholder.png"
									FadeAnimationEnabled="true"
									RetryCount="5"
									DownsampleWidth="500"
									DownsampleHeight="500"
								    BackgroundColor="Transparent">
								</ffimageloading:CachedImage>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</controls:GridView.ItemTemplate>
			</controls:GridView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
